{
  "name": "",
  "css_prefix_text": "icon-",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "3838a5aba604532d2dbae5904615ea39",
      "css": "down",
      "code": 59392,
      "src": "mfglabs"
    },
    {
      "uid": "c21d309f797d3644dc8d28c4617738ce",
      "css": "left",
      "code": 59393,
      "src": "mfglabs"
    },
    {
      "uid": "1d35198f5190ec004dd4ec742fbe19ca",
      "css": "right",
      "code": 59394,
      "src": "mfglabs"
    },
    {
      "uid": "040e72500c863813088c9f9c9415f8e9",
      "css": "up",
      "code": 59395,
      "src": "mfglabs"
    },
    {
      "uid": "440e148d0e21100118eae7036bcd2067",
      "css": "up-open",
      "code": 61445,
      "src": "mfglabs"
    },
    {
      "uid": "37910a1398001a5ccb541cb2a253a2c7",
      "css": "right-open",
      "code": 61446,
      "src": "mfglabs"
    },
    {
      "uid": "b714be5a812a474811604f700dfc87ce",
      "css": "left-open",
      "code": 61447,
      "src": "mfglabs"
    },
    {
      "uid": "d9be617b7f2fe7843118ca2d3a1b8cca",
      "css": "down-open",
      "code": 61444,
      "src": "mfglabs"
    },
    {
      "uid": "40ef3542646bed70cb63f1290c9d98c9",
      "css": "down-circled",
      "code": 59396,
      "src": "entypo"
    },
    {
      "uid": "0db0310883e0bdacfd1bb2d394238e8a",
      "css": "left-circled",
      "code": 59397,
      "src": "entypo"
    },
    {
      "uid": "52725ff4d4042964bd3a60609bf3695b",
      "css": "right-circled",
      "code": 59398,
      "src": "entypo"
    },
    {
      "uid": "64691230b90991883f94c6dfb2afc90a",
      "css": "up-circled",
      "code": 59399,
      "src": "entypo"
    },
    {
      "uid": "6a9f3405aba67bcaee81e7ea38946b27",
      "css": "mobile",
      "code": 59400,
      "src": "linecons"
    },
    {
      "uid": "91bac16b22827347e9ee20477f0b44d2",
      "css": "mail",
      "code": 59401,
      "src": "linecons"
    },
    {
      "uid": "8663320a860b00f26e94d3d15c9ba99a",
      "css": "clock",
      "code": 59402,
      "src": "entypo"
    },
    {
      "uid": "b2178b8fca35bac9e4bfcea4a4c05a92",
      "css": "linkedin-circled",
      "code": 59403,
      "src": "typicons"
    },
    {
      "uid": "33cea6d7bd699348c0d593e105361a51",
      "css": "facebook-circled",
      "code": 59404,
      "src": "typicons"
    },
    {
      "uid": "57a4f84c40a0c44d47387105f162a427",
      "css": "youtube",
      "code": 59405,
      "src": "zocial"
    }
  ]
}